# EvoPaint

./: .gitignore  README  build.xml  manifest.mf
collections/asdf/: metadata.epc  test.epr
collections/cellular_automatons/: brian's_brain.epr
collections/simple_examples/: metadata.epc
doc/: SRS_testcrit.tex  attribution.txt
doc/user_guide/: about.html  basics_1.html  basics_2.html  basics_3.html  basics_4.html  basics_tools.html  download.html  faq.html  index.html  menu.html  screencasts.html
doc/user_guide/img/basics/: Thumbs.db
doc/user_guide/img/tut/: 1.ai  Thumbs.db
doc/user_guide/tut/: tutorial_1.html  tutorial_10.html  tutorial_11.html  tutorial_12.html  tutorial_13.html  tutorial_14.html  tutorial_2.html  tutorial_3.html  tutorial_4.html  tutorial_5.html  tutorial_6.html  tutorial_7.html  tutorial_8.html  tutorial_9.html
misc/: ApplicationIcon_200x200.psd  EvoPaint.manifest  EvoPaint.sh  launch4j-config.xml
misc/collections/cellular_automatons/: conway's_game_of_life.epr  metadata.epc  seeds.epr  wireworld.epr
misc/collections/simple_examples/: ada.epr  color_assimilation.epr
src/SevenZip/: LICENSE.txt
src/evopaint/: Brush.java  Configuration.java  EvoPaint.java  Paint.java  Perception.java  SaveWrapper.java  Selection.java  World.java
src/evopaint/commands/: AbstractCommand.java  ClearSelectionCommand.java  CopySelectionCommand.java  DeleteCurrentSelectionCommand.java  EraseCommand.java  FillSelectionCommand.java  ImportCommand.java  LoadCommand.java  MoveCommand.java  NewWorldCommand.java  PaintCommand.java  PauseCommand.java  PickCommand.java  ResetWorldCommand.java  ResumeCommand.java  SaveAsCommand.java  SaveCommand.java  SelectAllCommand.java  SelectCommand.java  SelectNoneCommand.java  SelectionOpenAsNewCommand.java  ShowConfigurationDialogCommand.java  ZoomCommand.java  ZoomInCommand.java  ZoomOutCommand.java
src/evopaint/gui/: BrushIndicatorOverlay.java  BrushOptionsPanel.java  ConfigurationDialog.java  ExportDialog.java  FillOptionsPanel.java  HighlightedSelectionOverlay.java  JAboutDialog.java  JEvolutionPlayerPanel.java  JOptionsPanel.java  MainFrame.java  MenuBar.java  PaintOptionsPanel.java  SelectionDrawingIndicatorOverlay.java  SelectionList.java  SelectionManager.java  SelectionObserver.java  SelectionToolBox.java  Showcase.java  ToolBox.java
src/evopaint/gui/listeners/: SelectionListenerFactory.java  SelectionSetNameListener.java
src/evopaint/gui/rulesetmanager/: JActionButton.java  JActionTargetButton.java  JActionTargetPanel.java  JConditionButton.java  JConditionList.java  JConditionTargetButton.java  JConditionTargetPanel.java  JDescriptionPanel.java  JImportRuleSetDialog.java  JParametersPanel.java  JQualifierButton.java  JQualifierComboBox.java  JQualifierList.java  JRuleEditorPanel.java  JRuleList.java  JRuleSetBrowser.java  JRuleSetManager.java  JRuleSetTree.java  JTarget.java  RuleSetDragDropTree.java
src/evopaint/gui/rulesetmanager/util/: ColorChooserLabel.java  ComparisonOperationsComboBoxModel.java  DimensionsListener.java  NamedObjectListCellRenderer.java
src/evopaint/gui/util/: AutoSelectOnFocusSpinner.java  ColorIcon.java  DragDropList.java  FairyDustIcon.java  JProgressDialog.java  WrappingScalableCanvas.java
src/evopaint/interfaces/: IChangeListener.java  IChanging.java  ICommand.java  IRandomNumberGenerator.java
src/evopaint/pixel/: ColorDimensions.java  Pixel.java  PixelColor.java  State.java  StateCondition.java
src/evopaint/pixel/rulebased/: Action.java  Condition.java  Rule.java  RuleBasedPixel.java  RuleSet.java  RuleSetCollection.java
src/evopaint/pixel/rulebased/actions/: AssimilationAction.java  ChangeEnergyAction.java  CopyAction.java  MoveAction.java  PartnerProcreationAction.java  SetColorAction.java
src/evopaint/pixel/rulebased/conditions/: ColorLikenessColorCondition.java  ColorLikenessMyColorCondition.java  EnergyCondition.java  ExistenceCondition.java
src/evopaint/pixel/rulebased/interfaces/: IDescribable.java  IDescribed.java  IHTML.java  INameable.java  INamed.java  IParameterized.java
src/evopaint/pixel/rulebased/targeting/: ActionMetaTarget.java  ActionSingleTarget.java  ConditionMetaTarget.java  ConditionSingleTarget.java  IActionTarget.java  IConditionTarget.java  IHaveTarget.java  ITarget.java  MetaTarget.java  QualifiedMetaTarget.java  Qualifier.java  QuantifiedMetaTarget.java  SingleTarget.java  Target.java
src/evopaint/pixel/rulebased/targeting/qualifiers/: ColorLikenessColorQualifier.java  ColorLikenessMyColorQualifier.java  EnergyQualifier.java  ExistenceQualifier.java
src/evopaint/pixel/rulebased/util/: NumberComparisonOperator.java  ObjectComparisonOperator.java
src/evopaint/util/: CollectionNode.java  ExceptionHandler.java  FileHandler.java  ImageRotator.java  ImportExportHandler.java  PickedRuleSetNode.java  RandomNumberGeneratorWrapper.java  RuleSetNode.java
src/evopaint/util/avi/: AVIOutputStream.java
src/evopaint/util/mapping/: AbsoluteCoordinate.java  Coordinate.java  ParallaxMap.java  RelativeCoordinate.java
