<project name="EvoPaint" default="dist" basedir=".">
    <description>
        ANT buildfile to build EvoPaint
    </description>

    <!-- set global properties -->
    <property name="version" value="1.0.swpr"/>
    <property name="project.dir" location="."/>
    <property name="src.dir" location="src"/>
    <property name="build.dir" location="build"/>
    <property name="dist.dir" location="dist"/>
    <property name="misc.dir" location="misc"/>
    <property name="javadoc.dir" location="javadoc"/>
    <property name="launch4j.dir" location="misc/launch4j" />

    <path id="class.path">
        <fileset dir="lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="dist-source-with-third-party-sources" description="Create source distribution with third party sources">
        <mkdir dir="${dist.dir}/source-with-third-party-sources"/>
        <copy todir="${dist.dir}/source-with-third-party-sources">
            <fileset dir="${project.dir}">
                <include name="src/" />
                <include name="lib/" />
                <include name="misc/" />
                <include name="doc/" />
                <include name="LICENSE" />
                <include name="README" />
                <include name="build.xml" />
            </fileset>
        </copy>
        <move tofile="${dist.dir}/EvoPaint-${version}-source-with-third-party-sources"
            file="${dist.dir}/source-with-third-party-sources" />
    </target>

    <target name="dist-source-with-third-party-sources-compressed" depends="dist-source-with-third-party-sources" description="Create compressed source distribution with third party sources">
        <tar destfile="${dist.dir}/EvoPaint-${version}-source-with-third-party-sources.tar" basedir="${dist.dir}/EvoPaint-${version}-source-with-third-party-sources"/>
        <delete dir="${dist.dir}/EvoPaint-${version}-source-with-third-party-sources" />
        <gzip destfile="${dist.dir}/EvoPaint-${version}-source-with-third-party-sources.tar.gz" src="${dist.dir}/EvoPaint-${version}-source-with-third-party-sources.tar"/>
        <delete file="${dist.dir}/EvoPaint-${version}-source-with-third-party-sources.tar" />
    </target>

    <target name="dist-source" description="Create source distribution">
        <mkdir dir="${dist.dir}/source"/>
        <copy todir="${dist.dir}/source">
            <fileset dir="${project.dir}">
                <include name="src/" />
                <include name="lib/" />
                <include name="misc/" />
                <include name="doc/" />
                <include name="LICENSE" />
                <include name="README" />
                <include name="build.xml" />
                <exclude name="misc/third-party_sources/" />
                <exclude name="misc/mencoder.exe" />
            </fileset>
        </copy>
        <move tofile="${dist.dir}/EvoPaint-${version}-source"
            file="${dist.dir}/source" />
       </target>

    <target name="dist-source-compressed" depends="dist-source" description="Create compressed source distribution">
        <tar destfile="${dist.dir}/EvoPaint-${version}-source.tar" basedir="${dist.dir}/EvoPaint-${version}-source"/>
        <delete dir="${dist.dir}/EvoPaint-${version}-source" />
        <gzip destfile="${dist.dir}/EvoPaint-${version}-source.tar.gz" src="${dist.dir}/EvoPaint-${version}-source.tar"/>
        <delete file="${dist.dir}/EvoPaint-${version}-source.tar" />
    </target>

    <target name="compile" description="compile the source ">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}" debug="on" debuglevel="lines,source">
            <classpath refid="class.path" />
        </javac>
        <copy todir="${build.dir}">
            <fileset dir="${project.dir}/src">
                <include name="**/*.png"/>
            </fileset>
        </copy>
    </target>

    <target name="debug" description="compile with full debug and run">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}" debug="on" debuglevel="lines,vars,source">
            <classpath refid="class.path" />
        </javac>
        <copy todir="${build.dir}">
            <fileset dir="${project.dir}/src">
                <include name="**/*.png"/>
            </fileset>
        </copy>
        <copy todir="${build.dir}">
            <fileset dir="${misc.dir}">
                <include name="collections/"/>
            </fileset>
        </copy>
        <java classname="evopaint.EvoPaint" fork="true">
            <jvmarg value="-ea" />
            <classpath>
                <pathelement path="${build.dir}" />
                <fileset dir="lib">
                </fileset>
             </classpath>
        </java>
    </target>

    <target name="jar" depends="clean, compile" description="Create the jar archive">
        <jar jarfile="${build.dir}/EvoPaint.jar" basedir="${build.dir}" manifest="${misc.dir}/EvoPaint.manifest" />
    </target>
    
    <target name="dist-jar" depends="jar" description="Create jar distribution">
        <mkdir dir="${dist.dir}/jar"/>
        <copy todir="${dist.dir}/jar">
            <fileset dir="${project.dir}">
                <include name="lib/"/>
                <include name="doc/"/>
                <include name="README" />
            </fileset>
            <fileset dir="${misc.dir}">
                <include name="collections/" />
            </fileset>
            <fileset dir="${build.dir}">
                <include name="EvoPaint.jar" />
            </fileset>
        </copy>
        <move tofile="${dist.dir}/EvoPaint-${version}-jar"
            file="${dist.dir}/jar" />
    </target>

    <target name="dist-jar-compressed" depends="dist-jar" description="Create compressed jar distribution">
        <tar destfile="${dist.dir}/EvoPaint-${version}-jar.tar" basedir="${dist.dir}/EvoPaint-${version}-jar"/>
        <delete dir="${dist.dir}/EvoPaint-${version}-jar" />
        <gzip destfile="${dist.dir}/EvoPaint-${version}-jar.tar.gz" src="${dist.dir}/EvoPaint-${version}-jar.tar"/>
        <delete file="${dist.dir}/EvoPaint-${version}-jar.tar" />
    </target>

    <taskdef name="launch4j"
             classname="net.sf.launch4j.ant.Launch4jTask"
             classpath="${launch4j.dir}/launch4j.jar
             :${launch4j.dir}/lib/xstream.jar" />

   <target name="dist-windows" depends="jar" description="Create windows distribution">
        <mkdir dir="${dist.dir}/windows"/>
        <launch4j configFile="${project.dir}/misc/launch4j-config.xml" />
        <copy todir="${dist.dir}/windows">
            <fileset dir="${project.dir}">
                <include name="lib/"/>
            </fileset>
            <fileset dir="${misc.dir}">
                <include name="collections/" />
            </fileset>
            <fileset dir="${project.dir}">
                <include name="doc/"/>
            </fileset>
        </copy>
        <copy todir="${dist.dir}/windows/lib">
            <fileset dir="${misc.dir}">
                <include name="mencoder-31139.exe" />
            </fileset>
        </copy>
        <move tofile="${dist.dir}/EvoPaint-${version}-windows"
            file="${dist.dir}/windows" />
    </target>

    <target name="dist-windows-compressed" depends="dist-windows" description="Create compressed windows distribution">
        <zip destfile="${dist.dir}/EvoPaint-${version}-windows.zip"
                basedir="${dist.dir}/EvoPaint-${version}-windows" />
        <delete dir="${dist.dir}/EvoPaint-${version}-windows" />
    </target>

    <target name="dist" depends="clean, dist-source-with-third-party-sources, dist-source, dist-jar, dist-windows" description="Create all distribution files">
        <delete file="${dist.dir}/EvoPaint.jar" />
    </target>

    <target name="dist-compressed" depends="clean, dist-source-with-third-party-sources-compressed, dist-source-compressed, dist-jar-compressed, dist-windows-compressed" description="Create all distribution files and compress them">
    </target>

    <target name="javadoc"  description="Create javadoc">
        <javadoc destdir="${javadoc.dir}">
            <fileset dir="${src.dir}/" includes="**/*.java"/>
        </javadoc>
    </target>

    <target name="clean" description="clean up">
        <delete dir="${dist.dir}"/>
        <delete dir="${build.dir}"/>
        <delete dir="${javadoc.dir}"/>
    </target>

</project>
