<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>EvoPaint</title>
</head>
<body bgcolor="#1a1a1a">


<div id="hp" >
	<div id="menu" style="float: left; width: 301px;">
	    <a href="./index.html"><img src=".//img//evp_logo.png" border="0"></img></a><p></p>
		<a href="./index.html"><img src=".//img//button_home.png" border="0"></img></a><p></p>
		<a href="./download.html"><img src=".//img//button_dwl.png" border="0"></img></a><p></p>
		<a href="./basics_1.html"><img src=".//img//button_basics.png" border="0"></img></a><p></p>
		<a href="./tut/tutorial_1.html"><img src=".//img//button_tut.png" border="0"></img><p></a></p>
		<a href="./screencasts.html"><img src=".//img//button_screencast.png" border="0"></img><p></a></p>
		<a href="./faq.html"><img src=".//img//button_faq.png" border="0"></img><p></a></p>
		<a href="./about.html"><img src=".//img//button_about.png" border="0"></img></a><p></p>
	</div>
	
	<div id="content">
	<font color="white"> <br><br><br>
		<table border="0" width="50%">
		  <tr>
			<td colspan="3">Evopaint</td>
		  </tr>
		  <tr>
			<td colspan="3">EvoPaint is a program which can create und control artificial worlds and their evolutionary approaches. Therefore the program graphically illustrates the evolution. During the evolutionary development the program provide tools which can be used to change and control the world and its organisms. The Project is mainly developed for research and learning purposes. Anyway it also provides interesting possibilities for users which are new at this topic.</td>
		  </tr>
		  <tr>
			<td><br><br>Markus Echterhoff</td>
			<td><br><br>Daniel H�lbing</td>
			<td><br><br>Augustin Malle</td>
		  </tr>
		  <tr>
			<td><br>Picture u. WhoIs</td>
			<td><br>Picture u. WhoIs</td>
			<td><br>Picture u. WhoIs</td>
		  </tr>
		  <tr>
			<td colspan="3"><br><br>Logo making of</td>
		  </tr>
		  <tr>
			<td colspan="3"><img src=".//img//eepee.jpg" border="0"></img></td>
		  </tr>
		  
		  <tr>
			<td colspan="3"><h3>Danksagung:</h3></td>
		  </tr>
		  
		  
		</table>
	</font>
	</div>

</div>

 <!-- Inhalt der Datei -->
</body>
</html> 