<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>EvoPaint</title>
</head>
<body bgcolor="#1a1a1a">


<div id="hp" >
	<div id="menu" style="float: left; width: 301px;">
	    <a href="./index.html"><img src=".//img//evp_logo.png" border="0"></img></a><p></p>
		<a href="./index.html"><img src=".//img//button_home.png" border="0"></img></a><p></p>
		<a href="./download.html"><img src=".//img//button_dwl.png" border="0"></img></a><p></p>
		<a href="./basics_1.html"><img src=".//img//button_basics.png" border="0"></img></a><p></p>
		<a href="./tut/tutorial_1.html"><img src=".//img//button_tut.png" border="0"></img><p></a></p>
		<a href="./screencasts.html"><img src=".//img//button_screencast.png" border="0"></img><p></a></p>
		<a href="./faq.html"><img src=".//img//button_faq.png" border="0"></img><p></a></p>
		<a href="./about.html"><img src=".//img//button_about.png" border="0"></img></a><p></p>
	</div>
	
	<div id="content">
	<font color="white"> <br><br>
		
		
		
		<p><b>Basics</b></p>
		This section provides a general knowledge for Evopaint. <br><br>
		
		
		<table border="0" width="50%">


		
			<tr>
				<td colspan="3">
					<a href="./basics_1.html"><img src=".//img//basics//sbutton_gui.png" border="0"></img></a>	
					<a href="./basics_tools.html"><img src=".//img//basics//sbutton_tools.png" border="0"></img></a>	
					<a href="./basics_3.html"><img src=".//img//basics//sbutton_rules.png" border="0"></img></a>
					<a href="./basics_4.html"><img src=".//img//basics//sbutton_cond.png" border="0"></img></a>
					<a href="./basics_2.html"><img src=".//img//basics//sbutton_assi.png" border="0"></img></a>
				</td>
		    </tr>
			
			
			<tr>
				<td colspan="3">There are six different reaction types which can effect two or more pixels in the evolution. A pixel can change its energy, its color, it can assimilate another pixel, it can proceed with a partner, it can copy it self and it can move from its current position to another.<br><br></td>
			</tr>
			
			<tr>
				<td></td>
				<td rowspan="3"><img src=".//img//basics//basics_assimilation.png" border="0"></img></td>
				<td></td>
			</tr>	
			
	
			
			<tr>
				<td></td>				
				<td></td>
			</tr>
			
			<tr>
				<td></td>
				
				<td></td>
			</tr>
			
	

			
		</table>  
		
		
	</font>
	</div>

</div>

 <!-- Inhalt der Datei -->
</body>
</html> 