<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>EvoPaint</title>
</head>
<body bgcolor="#1a1a1a">


<div id="hp" >
	<div id="menu" style="float: left; width: 301px;">
	    <a href="./index.html"><img src=".//img//evp_logo.png" border="0"></img></a><p></p>
		<a href="./index.html"><img src=".//img//button_home.png" border="0"></img></a><p></p>
		<a href="./download.html"><img src=".//img//button_dwl.png" border="0"></img></a><p></p>
		<a href="./basics_1.html"><img src=".//img//button_basics.png" border="0"></img></a><p></p>
		<a href="./tut/tutorial_1.html"><img src=".//img//button_tut.png" border="0"></img><p></a></p>
		<a href="./screencasts.html"><img src=".//img//button_screencast.png" border="0"></img><p></a></p>
		<a href="./faq.html"><img src=".//img//button_faq.png" border="0"></img><p></a></p>
		<a href="./about.html"><img src=".//img//button_about.png" border="0"></img></a><p></p>
	</div>
	
	<div id="content">
	<font color="white"> <br><br>
		
		
		
		<p><b>Basics</b></p>
		This section provides a general knowledge for Evopaint. <br><br>
		
		
		<table border="0" width="50%">


			
		

	
			<tr>
				<td colspan="3">
					<a href="./basics_1.html"><img src=".//img//basics//sbutton_gui.png" border="0"></img></a>	
					<a href="./basics_tools.html"><img src=".//img//basics//sbutton_tools.png" border="0"></img></a>	
					<a href="./basics_3.html"><img src=".//img//basics//sbutton_rules.png" border="0"></img></a>
					<a href="./basics_4.html"><img src=".//img//basics//sbutton_cond.png" border="0"></img></a>
					<a href="./basics_2.html"><img src=".//img//basics//sbutton_assi.png" border="0"></img></a>
				</td>
		    </tr>
			
			
						<tr>
				<td colspan="3">That�s the first view which you gonna see when you start EvoPaint. At the picture there are three red marked areas wich are marking the three most importent entities in EvoPaint. They are called "Evolution screen","Toolbox" and "Color & ruleset panel". At the first one, the "Evolution screen", the artificial evolution will be shown. With the second one, the "Toolbox" the user can control and influence the evolution with differen tools like the "Paint tool". At the "Color & ruleset panel" the color and the rule set for the painted pixels can be defined. There are also other areas marked with a arrow. The "Menu bar", the "Controlpanel", the "Selection panel" and the "Options panel". Different functions like saveing images, loading evolutions or managing selections are avaible in the "menu bar". The "Control bar" gives the User the posibillity to start, stop, pause and record an evolution. At the "Selection panel" the different exisiting selections are listed. They can als be managed within the "Selection panel". The last area is the "Options panel". Its content changes with the selection of different tools. For example: if the painting tool is selected the "Option panel" contains the brush size property.<br><br></td>
			</tr>	
			
			
			<tr>
				<td></td>
				<td rowspan="3"><img src=".//img//basics//orientation.png" border="0"></img></td>
				<td></td>
			</tr>	
			
	
			
			<tr>
				<td></td>				
				<td></td>
			</tr>
			
			<tr>
				<td></td>
				
				<td></td>
			</tr>


			
		</table>  
		
		
	</font>
	</div>

</div>

 <!-- Inhalt der Datei -->
</body>
</html> 