<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>EvoPaint</title>
</head>
<body bgcolor="#1a1a1a">


<div id="hp" >
	<div id="menu" style="float: left; width: 301px;">
	    <a href="./index.html"><img src=".//img//evp_logo.png" border="0"></img></a><br><br>
		<a href="./index.html"><img src=".//img//button_home.png" border="0"></img></a><br><br>
		<a href="./download.html"><img src=".//img//button_dwl.png" border="0"></img></a><br><br>
		<a href="./basics_1.html"><img src=".//img//button_basics.png" border="0"></img></a><br><br>
		<a href="./tut/tutorial_1.html"><img src=".//img//button_tut.png" border="0"></img></a><br><br>
		<a href="./screencasts.html"><img src=".//img//button_screencast.png" border="0"></img></a><br><br>
		<a href="./faq.html"><img src=".//img//button_faq.png" border="0"></img></a><br><br>
		<a href="./about.html"><img src=".//img//button_about.png" border="0"></img></a><br><br>
	</div>
	
	<div id="content">
	<font color="white"> <br><br>
		<table border="0" width="50%">
		
		  <tr>
			<td>News 1</td>
		  </tr>
		  <tr>
			<td>TODO implement finished FAQs, TUTs and BASICSs</td>
		  </tr>
		  
		  
		  <tr>
			<td><br><br>News 2</td>
		  </tr>
		  <tr>
			<td>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</td>
		  </tr>
		  
		  
		  <tr>
			<td> <br><br>News 3</td>
		  </tr>
		  <tr>
			<td>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</td>
		  </tr>
		  
		  
		  <tr>
			<td> <br><br>News 4</td>
		  </tr>
		  <tr>
			<td>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</td>
		  </tr>
		  
		  <tr>
			<td><br><br>News 5</td>
		  </tr>
		  <tr>
			<td>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</td>
		  </tr>
		  
		  
		  <tr>
			<td><br><br>News 6</td>
		  </tr>
		  <tr>
			<td>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</td>
		  </tr>
		  
		  
		  <tr>
			<td> <br><br>News 7</td>
		  </tr>
		  <tr>
			<td>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</td>
		  </tr>
		  
		  
		  <tr>
			<td> <br><br>News 8</td>
		  </tr>
		  <tr>
			<td>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</td>
		  </tr>
		  
		  <br><br>

		</table>
	</font>
	</div>

</div>

 <!-- Inhalt der Datei -->
</body>
</html> 