<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>EvoPaint</title>
</head>
<body bgcolor="#1a1a1a">

	<div id="menu" style="float: left; width: 301px;">
	    <a href="./index.html"><img src=".//img//evp_logo.png" border="0"></img></a><p></p>
		<a href="./index.html"><img src=".//img//button_home.png" border="0"></img></a><p></p>
		<a href="./download.html"><img src=".//img//button_dwl.png" border="0"></img></a><p></p>
		<a href="./basics_1.html"><img src=".//img//button_basics.png" border="0"></img></a><p></p>
		<a href="./tut/tutorial_1.html"><img src=".//img//button_tut.png" border="0"></img><p></a></p>
		<a href="./screencasts.html"><img src=".//img//button_screencast.png" border="0"></img><p></a></p>
		<a href="./faq.html"><img src=".//img//button_faq.png" border="0"></img><p></a></p>
		<a href="./about.html"><img src=".//img//button_about.png" border="0"></img></a><p></p>
	</div>
	
</body>
</html>