<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>EvoPaint</title>
</head>
<body bgcolor="#1a1a1a">


<div id="hp" >
	<div id="menu" style="float: left; width: 301px;">
	    <a href="./index.html"><img src=".//img//evp_logo.png" border="0"></img></a><p></p>
		<a href="./index.html"><img src=".//img//button_home.png" border="0"></img></a><p></p>
		<a href="./download.html"><img src=".//img//button_dwl.png" border="0"></img></a><p></p>
		<a href="./basics_1.html"><img src=".//img//button_basics.png" border="0"></img></a><p></p>
		<a href="./tut/tutorial_1.html"><img src=".//img//button_tut.png" border="0"></img><p></a></p>
		<a href="./screencasts.html"><img src=".//img//button_screencast.png" border="0"></img><p></a></p>
		<a href="./faq.html"><img src=".//img//button_faq.png" border="0"></img><p></a></p>
		<a href="./about.html"><img src=".//img//button_about.png" border="0"></img></a><p></p>
	</div>
	
	<div id="content">
	<font color="white"> <br><br>
		<table border="0" width="50%">
		
		<tr>
			<td>
				<p>Color assimilation<br><br></p> 
				<object width="960" height="745"><param name="movie" value="http://www.youtube.com/v/3rCv905zFO0&hl=de_DE&fs=1&"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/3rCv905zFO0&hl=de_DE&fs=1&" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="960" height="745"></embed></object>
			</td>
		</tr>
		<tr>
			<td>
				<p>John Convay�s game of life<br><br></p> 	
				<object width="960" height="745"><param name="movie" value="http://www.youtube.com/v/6DREWWjU-m8&hl=de_DE&fs=1&"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/6DREWWjU-m8&hl=de_DE&fs=1&" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="960" height="745"></embed></object>
			</td>
		</tr>
		</table>
	</font>
	</div>

</div>

 <!-- Inhalt der Datei -->
</body>
</html> 