<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4..01 Transitional//EN"
     "http://www..w3..org/TR/html4/loose..dtd">
<html>
<head>
<title>EvoPaint</title>
</head>
<body bgcolor="#1a1a1a">


<div id="hp" >
	<div id="menu" style="float: left; width: 301px;">
	    <a href="../index.html"><img src="..//img//evp_logo.png" border="0"></img></a><p></p>
		<a href="../index.html"><img src="..//img//button_home.png" border="0"></img></a><p></p>
		<a href="../download.html"><img src="..//img//button_dwl.png" border="0"></img></a><p></p>
		<a href="../basics_1.html"><img src="..//img//button_basics.png" border="0"></img></a><p></p>
		<a href="./tutorial_1.html"><img src="..//img//button_tut.png" border="0"></img><p></a></p>
		<a href="../screencasts.html"><img src="..//img//button_screencast.png" border="0"></img><p></a></p>
		<a href="../faq.html"><img src="..//img//button_faq.png" border="0"></img><p></a></p>
		<a href="../about.html"><img src="..//img//button_about.png" border="0"></img></a><p></p>
	</div>
	
	<div id="content">
	<font color="white"> <br><br>
		
		
		
				
		<table border="0" width="50%">
			<tr>
				<td colspan="3"><b>Tutorial</b><br><br>This Tutorial provides a basic knowledge how to handle EvoPaint.. We will create a new Evolution, create a representativ rule and create some Pixels so that they can evolve and have some fun..<br><br></td>
		    </tr>
			
						<tr>
				<td colspan="3"><br><br>Everything we are gonna do now ist to make a simple if clause.. We will check if our pixel has some neightbous.. The first property "existence" is alright.. We will check if something exists around us.. At the third property we can define the if clause comparison, if the clause will be run with != or == comparison.. All we need to do now is to define the target of our clause.. Please click on the red marked button..</td>
			</tr>
			
			<tr>
				<td></td>
				<td rowspan="3"><img src="..//img//tut//tut7.png" border="0"></img></td>
				<td></td>
			</tr>	
			
	
			
			<tr>
				<td><a href="./tutorial_6.html"><img src="..//img//tut//previous.png" border="0"></img></a></td>				
				<td><a href="./tutorial_8.html"><img src="..//img//tut//next.png" border="0"></img></a></td>
			</tr>
			
			<tr>
				<td></td>
				
				<td></td>
			</tr>
			


			
		</table>  
		
		
	</font>
	</div>

</div>

 <!-- Inhalt der Datei -->
</body>
</html> 