1
<evopaint.pixel.rulebased.RuleSet>
  <name>ada</name>
  <description>These rules are made for ruling, that&apos;s just what they&apos;ll do. One of these days these rule are gonna rule all over you.</description>
  <rules>
    <evopaint.pixel.rulebased.Rule>
      <conditions>
        <evopaint.pixel.rulebased.conditions.ExistenceCondition>
          <target class="evopaint.pixel.rulebased.targeting.ConditionSingleTarget">
            <direction>
              <x>0</x>
              <y>0</y>
              <type>0</type>
            </direction>
          </target>
          <objectComparisonOperator>
            <type>0</type>
          </objectComparisonOperator>
        </evopaint.pixel.rulebased.conditions.ExistenceCondition>
      </conditions>
      <action class="evopaint.pixel.rulebased.actions.SetColorAction">
        <energyChange>0</energyChange>
        <target class="evopaint.pixel.rulebased.targeting.ActionSingleTarget">
          <direction reference="../../../conditions/evopaint.pixel.rulebased.conditions.ExistenceCondition/target/direction"/>
        </target>
        <color>
          <hue>0.0</hue>
          <saturation>1.0</saturation>
          <brightness>1.0</brightness>
        </color>
      </action>
    </evopaint.pixel.rulebased.Rule>
  </rules>
</evopaint.pixel.rulebased.RuleSet>